version: '3'

services:
  mds_portainer:
    container_name: mds_portainer
    image: portainer/portainer
    ports:
      - 9000:9000
    volumes:
      - portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock

  mds_jenkins:
    container_name: mds_jenkins
    build: ./jenkins/.
    ports:
      - "9080:8080"
    volumes:
      - jenkins_data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - internal

  mds_registry:
    container_name: mds_registry
    image: registry:2
    ports:
      - "5000:5000"
    volumes:
      - registry_data:/var/lib/registry
    networks:
      - internal

  mds_sonar:
    container_name: mds_sonar
    image: sonarqube
    ports:
      - "9090:9000"
    volumes:
      - sonar_data:/opt/sonarqube
    networks:
      - internal

  mds_archiva:
    container_name: mds_archiva
    image: xetusoss/archiva:latest
    ports:
      - "9100:8080"
    volumes:
      - archiva_data:/archiva-data
    networks:
      - internal

volumes:
  jenkins_data:
  sonar_data:
  archiva_data:
  registry_data:
  portainer_data:

networks:
  internal: